ea4bc82a6ad023ab7ee23ee620429895
::res://::1699386381
Card.gd::GDScript::-1::1699382679::0::1::::<>Node2D<>::
Card.tscn::PackedScene::8002230120319189470::1699382176::0::1::::<><>::res://Card.gd<>uid://dh1i8bho0oef6
icon.png::CompressedTexture2D::58413552021638117::1699386246::1699386247::1::::<><>::
Main.tscn::PackedScene::1029286614121467748::1699386258::0::1::::<><>::uid://cwxx6u16tppmj::::res://sprite_2D.tscn<>uid://dmaltcph6qdjq::::res://Card.tscn
old.svg::CompressedTexture2D::5509376449077580047::1699047618::1699386381::1::::<><>::
README.md::TextFile::-1::1699292182::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1699378307::0::1::::<>Sprite2D<>::
sprite_2D.tscn::PackedScene::6365929558277383397::1699386381::0::1::::<><>::uid://ckq1viylag4tf::::res://old.svg<>res://Sprite2D.gd
::res://assets/::1699375888
CardBorder.png::CompressedTexture2D::7704802509299117785::1699375885::1699375888::1::::<><>::
