[gd_scene load_steps=5 format=3 uid="uid://clyo1ca2sglx8"]

[ext_resource type="Texture2D" uid="uid://buupdrqappake" path="res://assets/images/site_resources/forumpost1.jpg" id="1_6pdow"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/fonts/Pendlefont Heavy.TTF" id="2_6mtkl"]
[ext_resource type="Script" path="res://scripts/quit.gd" id="3_m43to"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52cgp"]

[node name="Board" type="CanvasLayer"]
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6pdow")

[node name="Label" type="Label" parent="."]
offset_right = 200.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_6mtkl")
theme_override_font_sizes/font_size = 80
text = " HP: "

[node name="Quit" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 144.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_6mtkl")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_52cgp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_52cgp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_52cgp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_52cgp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_52cgp")
text = "X"
script = ExtResource("3_m43to")
