[gd_scene load_steps=5 format=3 uid="uid://doq3k4detg5ti"]

[ext_resource type="Script" path="res://Scripts/CardNoSnap.gd" id="1_u8t6g"]
[ext_resource type="Texture2D" uid="uid://c2l5yhpr0ah7o" path="res://assets/Images/CardImages/Blue Plains/Creature/Ancient Scholar.png" id="2_v432r"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/Fonts/Pendlefont Heavy.TTF" id="3_acw7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkqsb"]
size = Vector2(370, 516)

[node name="CardTest" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_u8t6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v432r")

[node name="CCCost" type="CenterContainer" parent="Sprite2D"]
offset_left = -185.0
offset_top = -258.0
offset_right = -70.0
offset_bottom = -149.0

[node name="CostLabel" type="Label" parent="Sprite2D/CCCost"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_acw7e")
theme_override_font_sizes/font_size = 50
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CCAttack" type="CenterContainer" parent="Sprite2D"]
offset_left = -165.0
offset_top = 188.0
offset_right = -125.0
offset_bottom = 262.0

[node name="AttackLabel" type="Label" parent="Sprite2D/CCAttack"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_fonts/font = ExtResource("3_acw7e")
theme_override_font_sizes/font_size = 40
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CCDefense" type="CenterContainer" parent="Sprite2D"]
offset_left = 128.0
offset_top = 188.0
offset_right = 168.0
offset_bottom = 262.0

[node name="DefenseLabel" type="Label" parent="Sprite2D/CCDefense"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_acw7e")
theme_override_font_sizes/font_size = 40
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dkqsb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
