[gd_scene load_steps=8 format=3 uid="uid://bco1m6ixdmiil"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_xodya"]
[ext_resource type="Texture2D" uid="uid://ct5331atokkqs" path="res://assets/images/frames/Rainbow_Creature.png" id="3_mw3bc"]
[ext_resource type="Texture2D" uid="uid://b3xeo685h6h7v" path="res://assets/images/cards/art/Rainbow/Creature/The Pig.png" id="4_0v5ny"]
[ext_resource type="Theme" uid="uid://cbg740i6iql4" path="res://assets/themes/pendlefont_medium.tres" id="4_ibhnl"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/fonts/Pendlefont Heavy.TTF" id="5_bysvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b713"]
size = Vector2(367.667, 518.667)

[sub_resource type="Theme" id="Theme_rcflo"]
default_font = ExtResource("5_bysvj")
Label/colors/font_color = Color(0.129412, 0.141176, 0.160784, 1)
Label/font_sizes/font_size = 25

[node name="Card" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_xodya")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.16666, -0.666656)
shape = SubResource("RectangleShape2D_4b713")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(-0.949318, -90.0385)
scale = Vector2(0.663, 0.659)
texture = ExtResource("4_0v5ny")

[node name="CardFrame" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.53, 0.53)
texture = ExtResource("3_mw3bc")

[node name="CCAttack" type="CenterContainer" parent="CardFrame"]
offset_left = -322.0
offset_top = 345.0
offset_right = -234.0
offset_bottom = 514.0
metadata/_edit_group_ = true

[node name="AttackLabel" type="Label" parent="CardFrame/CCAttack"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_rcflo")
theme_override_font_sizes/font_size = 78
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CCDefense" type="CenterContainer" parent="CardFrame"]
offset_left = 233.962
offset_top = 345.0
offset_right = 321.962
offset_bottom = 514.0
metadata/_edit_group_ = true

[node name="DefenseLabel" type="Label" parent="CardFrame/CCDefense"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_rcflo")
theme_override_font_sizes/font_size = 78
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="CardFrame"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
offset_left = -301.484
offset_top = -478.0
offset_right = -181.484
offset_bottom = -288.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_rcflo")
theme_override_font_sizes/font_size = 106
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardName" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -268.667
offset_right = 94.0
offset_bottom = -220.667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rcflo")
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LandscapeCardType" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -170.667
offset_top = 44.0
offset_right = 169.333
offset_bottom = 92.0
theme = SubResource("Theme_rcflo")
theme_override_fonts/font = ExtResource("5_bysvj")
text = "Landscape / Card Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -153.0
offset_top = 93.3333
offset_right = 150.0
offset_bottom = 201.333
theme = ExtResource("4_ibhnl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 17
text = "FLOOP >>> In this space, find the card's description and effects."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
