[gd_scene load_steps=3 format=3 uid="uid://bbkje3fixpirf"]

[ext_resource type="ArrayMesh" uid="uid://dqs2827odye2x" path="res://assets/3d/card.obj" id="1_m7soo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxc6c"]
albedo_color = Color(1, 0.360784, 0.290196, 1)

[node name="Card" type="MeshInstance3D"]
mesh = ExtResource("1_m7soo")
surface_material_override/0 = SubResource("StandardMaterial3D_fxc6c")
