[gd_scene load_steps=4 format=3 uid="uid://doq3k4detg5ti"]

[ext_resource type="Script" path="res://Scripts/card_test.gd" id="1_an6q2"]
[ext_resource type="Texture2D" uid="uid://dh1i8bho0oef6" path="res://assets/Images/CardImages/CardBorder.png" id="2_xg30d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkqsb"]
size = Vector2(254, 361.5)

[node name="CardTest" type="Node2D"]
script = ExtResource("1_an6q2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_xg30d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dkqsb")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
