[gd_scene load_steps=9 format=3 uid="uid://bco1m6ixdmiil"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_xodya"]
[ext_resource type="Texture2D" uid="uid://ct5331atokkqs" path="res://assets/images/frames/Rainbow_Creature.png" id="3_mw3bc"]
[ext_resource type="Texture2D" uid="uid://b3xeo685h6h7v" path="res://assets/images/cards/art/Rainbow/Creature/The Pig.png" id="4_0v5ny"]
[ext_resource type="Theme" uid="uid://cmfvdnu5kgo71" path="res://assets/themes/button_theme.tres" id="5_bmwov"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/fonts/Pendlefont Heavy.TTF" id="5_bysvj"]
[ext_resource type="PackedScene" uid="uid://qga2y5wh6ftv" path="res://scenes/drag_component.tscn" id="6_457fh"]

[sub_resource type="Theme" id="Theme_rcflo"]
default_font = ExtResource("5_bysvj")
Label/colors/font_color = Color(0.129412, 0.141176, 0.160784, 1)
Label/font_sizes/font_size = 25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b713"]
size = Vector2(636, 908.667)

[node name="Card" type="Node2D"]
script = ExtResource("1_xodya")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -490.0
offset_right = 346.5
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="SubViewportContainer"]
layout_mode = 2

[node name="CardImage" type="Sprite2D" parent="SubViewportContainer/PanelContainer"]
unique_name_in_owner = true
position = Vector2(26, 0)
scale = Vector2(1.25391, 1.25391)
texture = ExtResource("4_0v5ny")
centered = false

[node name="CardFrame" type="Sprite2D" parent="SubViewportContainer/PanelContainer"]
unique_name_in_owner = true
position = Vector2(2.38419e-07, 0)
texture = ExtResource("3_mw3bc")
centered = false

[node name="CCAttack" type="CenterContainer" parent="SubViewportContainer/PanelContainer/CardFrame"]
offset_left = 26.6667
offset_top = 833.667
offset_right = 114.667
offset_bottom = 1002.67

[node name="AttackLabel" type="Label" parent="SubViewportContainer/PanelContainer/CardFrame/CCAttack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_rcflo")
theme_override_font_sizes/font_size = 78
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CCDefense" type="CenterContainer" parent="SubViewportContainer/PanelContainer/CardFrame"]
offset_left = 582.629
offset_top = 833.667
offset_right = 670.629
offset_bottom = 1002.67

[node name="DefenseLabel" type="Label" parent="SubViewportContainer/PanelContainer/CardFrame/CCDefense"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_rcflo")
theme_override_font_sizes/font_size = 78
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="SubViewportContainer/PanelContainer/CardFrame"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(120, 0)
offset_left = 47.1827
offset_top = 10.6667
offset_right = 167.183
offset_bottom = 200.667
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_rcflo")
theme_override_font_sizes/font_size = 106
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Labels" type="Control" parent="SubViewportContainer/PanelContainer"]
layout_mode = 2

[node name="CardName" type="Label" parent="SubViewportContainer/PanelContainer/Labels"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.667
offset_top = 37.3333
offset_right = 561.667
offset_bottom = 92.3333
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rcflo")
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LandscapeCardType" type="Label" parent="SubViewportContainer/PanelContainer/Labels"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 591.0
offset_right = 668.0
offset_bottom = 647.0
theme = SubResource("Theme_rcflo")
theme_override_fonts/font = ExtResource("5_bysvj")
text = "Landscape / Card Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="SubViewportContainer/PanelContainer/Labels"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = 656.0
offset_right = 668.0
offset_bottom = 862.0
theme = ExtResource("5_bmwov")
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 17
text = "FLOOP >>> In this space, find the card's description and effects."
horizontal_alignment = 1
autowrap_mode = 2

[node name="drag_component" parent="." instance=ExtResource("6_457fh")]
visible = false
position = Vector2(-692.5, -980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="drag_component"]
position = Vector2(693, 980)
shape = SubResource("RectangleShape2D_4b713")

[connection signal="body_entered" from="drag_component" to="." method="_on_drag_component_body_entered"]
[connection signal="body_exited" from="drag_component" to="." method="_on_drag_component_body_exited"]
[connection signal="mouse_entered" from="drag_component" to="." method="_on_drag_component_mouse_entered"]
[connection signal="mouse_exited" from="drag_component" to="." method="_on_drag_component_mouse_exited"]
