[gd_scene load_steps=9 format=3 uid="uid://clyo1ca2sglx8"]

[ext_resource type="Texture2D" uid="uid://bjsk5ehgiwas3" path="res://assets/images/other/background.jpg" id="1_xwtwo"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/fonts/Pendlefont Heavy.TTF" id="2_6mtkl"]
[ext_resource type="Texture2D" uid="uid://ri0om34afyvm" path="res://assets/images/ui/X.png" id="3_1lmhm"]
[ext_resource type="Script" path="res://scripts/buttons/quit.gd" id="3_m43to"]
[ext_resource type="Texture2D" uid="uid://cvbxwtbtu0hvg" path="res://assets/images/ui/X2.png" id="3_ok1t5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t2uws"]
texture = ExtResource("3_ok1t5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rur0m"]
texture = ExtResource("3_1lmhm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52cgp"]

[node name="Interface" type="CanvasLayer"]
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xwtwo")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 200.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_6mtkl")
theme_override_font_sizes/font_size = 80
text = " HP: "

[node name="Quit" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 9.0
offset_right = -13.0
offset_bottom = 103.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_6mtkl")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_t2uws")
theme_override_styles/hover = SubResource("StyleBoxTexture_rur0m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_52cgp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_52cgp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_52cgp")
script = ExtResource("3_m43to")
