[gd_scene format=3 uid="uid://owug2m35obl1"]

[ext_resource type="Script" uid="uid://bbn0tkh12j4qf" path="res://scripts/main.gd" id="1_mh3fo"]
[ext_resource type="PackedScene" uid="uid://b5oih1txnoxfo" path="res://scenes/objects/landscape.tscn" id="1_r6f6m"]
[ext_resource type="PackedScene" uid="uid://clyo1ca2sglx8" path="res://scenes/ui/interface.tscn" id="3_82cvq"]
[ext_resource type="Theme" uid="uid://dmwrp6aey18st" path="res://assets/themes/purple_button.tres" id="3_bno0n"]
[ext_resource type="PackedScene" uid="uid://cqkl8l2uevwon" path="res://scenes/objects/hand.tscn" id="4_v11k8"]
[ext_resource type="Texture2D" uid="uid://b7rsc22jon6mb" path="res://assets/images/ui/draw_card_border_pressed.png" id="9_0eq6p"]
[ext_resource type="PackedScene" uid="uid://df3a2sawj0htj" path="res://scenes/objects/deck.tscn" id="9_6xswo"]
[ext_resource type="Texture2D" uid="uid://v2dwr8jfb1c6" path="res://assets/images/ui/draw_card_border.png" id="10_63nk0"]
[ext_resource type="AudioStream" uid="uid://dwrf3q4nllt0q" path="res://assets/sounds/Card_Pick.wav" id="12_eiseh"]
[ext_resource type="Texture2D" uid="uid://b81mxoiegkk36" path="res://assets/images/ui/battle_button_pressed.png" id="12_hu3hp"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/fonts/Pendlefont Heavy.TTF" id="12_kugc0"]
[ext_resource type="Texture2D" uid="uid://dke7w7scdxpnl" path="res://assets/images/ui/battle_button.png" id="12_obfg2"]
[ext_resource type="PackedScene" uid="uid://ndctswb5qjjp" path="res://scenes/objects/discard.tscn" id="15_b00fb"]
[ext_resource type="AudioStream" uid="uid://do7v1ykj6rtdq" path="res://assets/sounds/music/Vs Finn - Adventure Time Card Wars Soundtrack.mp3" id="16_n7sm1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqxbo"]
texture = ExtResource("10_63nk0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejnwn"]
texture = ExtResource("9_0eq6p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smrcd"]
texture = ExtResource("10_63nk0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5jgd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qawrv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 85.0
texture = ExtResource("12_obfg2")
texture_margin_left = 753.75
texture_margin_top = 200.25
texture_margin_right = 875.25
texture_margin_bottom = 236.25
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shqf4"]
texture = ExtResource("12_hu3hp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usg6i"]

[node name="Game" type="Node2D" unique_id=1130460068]
script = ExtResource("1_mh3fo")

[node name="Interface" parent="." unique_id=1652033313 instance=ExtResource("3_82cvq")]
layer = -1

[node name="Hand" parent="." unique_id=1139757557 node_paths=PackedStringArray("deck") instance=ExtResource("4_v11k8")]
unique_name_in_owner = true
position = Vector2(965, 954)
deck = NodePath("../Deck")

[node name="Buttons" type="Control" parent="." unique_id=317143772]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Draw Card" type="Button" parent="Buttons" unique_id=828175780]
custom_minimum_size = Vector2(111, 114)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 18.286999
anchor_right = 5.0
anchor_bottom = 21.675
offset_top = -0.47998
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66, 68)
theme_override_styles/normal = SubResource("StyleBoxTexture_wqxbo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ejnwn")
theme_override_styles/hover = SubResource("StyleBoxTexture_smrcd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o5jgd")
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Reset" type="Button" parent="Buttons" unique_id=1442963600]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.35
anchor_top = 22.5
anchor_right = 4.875
anchor_bottom = 25.775
offset_left = 2.0
offset_top = 1.0
offset_right = 1.9999847
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(71, 66)
theme = ExtResource("3_bno0n")
theme_override_font_sizes/font_size = 26
text = "Reset"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Buttons" unique_id=1131220518]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.575
anchor_right = 4.55
anchor_bottom = 3.875
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(71, 66)
theme = ExtResource("3_bno0n")
theme_override_font_sizes/font_size = 26
text = "Back"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Fight" type="Button" parent="Buttons" unique_id=1864102632]
layout_mode = 0
offset_left = 1619.0
offset_top = 429.0
offset_right = 2706.0
offset_bottom = 977.0
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("12_kugc0")
theme_override_font_sizes/font_size = 191
theme_override_styles/normal = SubResource("StyleBoxTexture_qawrv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_shqf4")
theme_override_styles/hover = SubResource("StyleBoxTexture_qawrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_usg6i")
text = "Fight!"

[node name="Deck" parent="." unique_id=200100527 instance=ExtResource("9_6xswo")]
unique_name_in_owner = true
position = Vector2(1793, 905)

[node name="Discard" parent="." unique_id=1295162013 instance=ExtResource("15_b00fb")]
position = Vector2(1592, 904)

[node name="Zones" type="Node2D" parent="." unique_id=106003181]

[node name="Landscapes" type="Node2D" parent="Zones" unique_id=24963567]
unique_name_in_owner = true
position = Vector2(995, 556)
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="Landscape" parent="Zones/Landscapes" unique_id=431453039 instance=ExtResource("1_r6f6m")]
position = Vector2(-393, 0)
art_variant = 2

[node name="Landscape2" parent="Zones/Landscapes" unique_id=1981038460 instance=ExtResource("1_r6f6m")]
position = Vector2(-131, 0)
art_variant = 1

[node name="Landscape3" parent="Zones/Landscapes" unique_id=1312464390 instance=ExtResource("1_r6f6m")]
position = Vector2(131, 0)

[node name="Landscape4" parent="Zones/Landscapes" unique_id=1905762056 instance=ExtResource("1_r6f6m")]
position = Vector2(393, 0)
art_variant = 4

[node name="EnemyLandscapes" type="Node2D" parent="Zones" unique_id=734383659]
unique_name_in_owner = true
position = Vector2(995, 285)
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="Landscape" parent="Zones/EnemyLandscapes" unique_id=799469179 instance=ExtResource("1_r6f6m")]
position = Vector2(-393, -40)
art_variant = 1
landscape_type = 1

[node name="Landscape2" parent="Zones/EnemyLandscapes" unique_id=667052746 instance=ExtResource("1_r6f6m")]
position = Vector2(-131, -40)
art_variant = 2
landscape_type = 1

[node name="Landscape3" parent="Zones/EnemyLandscapes" unique_id=685862313 instance=ExtResource("1_r6f6m")]
position = Vector2(131, -40)
landscape_type = 1

[node name="Landscape4" parent="Zones/EnemyLandscapes" unique_id=1999157285 instance=ExtResource("1_r6f6m")]
position = Vector2(393, -40)
art_variant = 4
landscape_type = 1

[node name="card_sound" type="AudioStreamPlayer2D" parent="." unique_id=390522666]
unique_name_in_owner = true
stream = ExtResource("12_eiseh")
bus = &"Sound Effects"

[node name="background_music" type="AudioStreamPlayer2D" parent="." unique_id=479192720]
unique_name_in_owner = true
stream = ExtResource("16_n7sm1")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Buttons/Draw Card" to="." method="_on_draw_card_pressed"]
[connection signal="pressed" from="Buttons/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/Fight" to="." method="_on_fight_pressed"]
