[gd_scene load_steps=7 format=3 uid="uid://chvgpj5oj2teu"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ia7bn"]
[ext_resource type="Texture2D" uid="uid://hxc1owi487jq" path="res://assets/images/ui/clouds background.jpeg" id="2_pu4cv"]
[ext_resource type="Theme" uid="uid://dkvgxms3voe23" path="res://assets/themes/pendletheme.tres" id="3_eiqy0"]
[ext_resource type="Texture2D" uid="uid://er1i6owt6wsk" path="res://assets/images/ui/slider_knob.png" id="4_slv0a"]
[ext_resource type="Texture2D" uid="uid://w025bj8v4glc" path="res://assets/images/ui/slider.png" id="5_e471f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhelj"]
texture = ExtResource("5_e471f")
expand_margin_top = 30.0
expand_margin_bottom = 30.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia7bn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_right = 1907.0
offset_bottom = 1080.0
texture = ExtResource("2_pu4cv")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 206.0
offset_right = 1249.0
offset_bottom = 815.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_eiqy0")
text = "Play"

[node name="Decks" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_eiqy0")
text = "Decks
"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_eiqy0")
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_eiqy0")
text = "Quit
"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 217.0
offset_right = 583.0
offset_bottom = 317.0
theme_override_icons/grabber = ExtResource("4_slv0a")
theme_override_icons/grabber_highlight = ExtResource("4_slv0a")
theme_override_icons/grabber_disabled = ExtResource("4_slv0a")
theme_override_styles/slider = SubResource("StyleBoxTexture_jhelj")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Decks" to="." method="_on_decks_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
