[gd_scene format=3 uid="uid://5m4jiwc8u17q"]

[ext_resource type="Script" uid="uid://blvk0c3igg1sn" path="res://scripts/player_field.gd" id="1_eaupb"]
[ext_resource type="PackedScene" uid="uid://cqkl8l2uevwon" path="res://scenes/objects/hand.tscn" id="1_lw870"]
[ext_resource type="Texture2D" uid="uid://v2dwr8jfb1c6" path="res://assets/images/ui/draw_card_border.png" id="2_eaupb"]
[ext_resource type="Texture2D" uid="uid://b7rsc22jon6mb" path="res://assets/images/ui/draw_card_border_pressed.png" id="3_1cvf3"]
[ext_resource type="Theme" uid="uid://dmwrp6aey18st" path="res://assets/themes/purple_button.tres" id="4_ksnjg"]
[ext_resource type="FontFile" uid="uid://ca0g1l1k6v1sf" path="res://assets/fonts/Pendlefont Heavy.TTF" id="5_qqq6x"]
[ext_resource type="Texture2D" uid="uid://dke7w7scdxpnl" path="res://assets/images/ui/battle_button.png" id="6_vummc"]
[ext_resource type="Texture2D" uid="uid://b81mxoiegkk36" path="res://assets/images/ui/battle_button_pressed.png" id="7_1f0uq"]
[ext_resource type="PackedScene" uid="uid://df3a2sawj0htj" path="res://scenes/objects/deck.tscn" id="8_76fhp"]
[ext_resource type="PackedScene" uid="uid://ndctswb5qjjp" path="res://scenes/objects/discard.tscn" id="9_n51j5"]
[ext_resource type="PackedScene" uid="uid://b5oih1txnoxfo" path="res://scenes/objects/landscape.tscn" id="10_bjobn"]
[ext_resource type="AudioStream" uid="uid://dwrf3q4nllt0q" path="res://assets/sounds/Card_Pick.wav" id="11_dcb8e"]
[ext_resource type="AudioStream" uid="uid://do7v1ykj6rtdq" path="res://assets/sounds/music/Vs Finn - Adventure Time Card Wars Soundtrack.mp3" id="13_eaupb"]
[ext_resource type="PackedScene" uid="uid://xfsj7ecrx0bp" path="res://scenes/objects/building_zone.tscn" id="14_1cvf3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f046b"]
texture = ExtResource("2_eaupb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_365cu"]
texture = ExtResource("3_1cvf3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_usaia"]
texture = ExtResource("2_eaupb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0mdm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vyf1j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 85.0
texture = ExtResource("6_vummc")
texture_margin_left = 753.75
texture_margin_top = 200.25
texture_margin_right = 875.25
texture_margin_bottom = 236.25
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogic0"]
texture = ExtResource("7_1f0uq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt871"]

[node name="PlayerField" type="Node2D" unique_id=392389612]
script = ExtResource("1_eaupb")

[node name="Hand" parent="." unique_id=441787985 node_paths=PackedStringArray("deck") instance=ExtResource("1_lw870")]
unique_name_in_owner = true
position = Vector2(965, 954)
deck = NodePath("../Deck")

[node name="Buttons" type="Control" parent="." unique_id=1364094358]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Draw Card" type="Button" parent="Buttons" unique_id=54642948]
custom_minimum_size = Vector2(111, 114)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.425
anchor_top = 18.286999
anchor_right = 5.0
anchor_bottom = 21.675
offset_top = -0.47998
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66, 68)
theme_override_styles/normal = SubResource("StyleBoxTexture_f046b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_365cu")
theme_override_styles/hover = SubResource("StyleBoxTexture_usaia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0mdm")
vertical_icon_alignment = 0
expand_icon = true

[node name="Reset" type="Button" parent="Buttons" unique_id=2074740689]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.35
anchor_top = 22.5
anchor_right = 4.875
anchor_bottom = 25.775
offset_left = 2.0
offset_top = 1.0
offset_right = 1.9999847
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(71, 66)
theme = ExtResource("4_ksnjg")
theme_override_font_sizes/font_size = 26
text = "Reset"
icon_alignment = 1

[node name="Back" type="Button" parent="Buttons" unique_id=1924654642]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.575
anchor_right = 4.55
anchor_bottom = 3.875
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(71, 66)
theme = ExtResource("4_ksnjg")
theme_override_font_sizes/font_size = 26
text = "Back"
icon_alignment = 1

[node name="Fight" type="Button" parent="Buttons" unique_id=1539975422]
layout_mode = 0
offset_left = 1619.0
offset_top = 429.0
offset_right = 2706.0
offset_bottom = 977.0
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("5_qqq6x")
theme_override_font_sizes/font_size = 191
theme_override_styles/normal = SubResource("StyleBoxTexture_vyf1j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ogic0")
theme_override_styles/hover = SubResource("StyleBoxTexture_vyf1j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nt871")
text = "Fight!"

[node name="Deck" parent="." unique_id=1171357084 instance=ExtResource("8_76fhp")]
unique_name_in_owner = true
position = Vector2(1793, 905)

[node name="Discard" parent="." unique_id=953657793 instance=ExtResource("9_n51j5")]
position = Vector2(1592, 904)

[node name="Landscapes" type="Node2D" parent="." unique_id=167000845]
unique_name_in_owner = true
position = Vector2(960, 550)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="Landscape" parent="Landscapes" unique_id=1499622849 instance=ExtResource("10_bjobn")]
position = Vector2(-393, 0)
art_variant = 2

[node name="Landscape2" parent="Landscapes" unique_id=1135889773 instance=ExtResource("10_bjobn")]
position = Vector2(-131, 0)
art_variant = 1

[node name="Landscape3" parent="Landscapes" unique_id=1447561140 instance=ExtResource("10_bjobn")]
position = Vector2(131, 0)

[node name="Landscape4" parent="Landscapes" unique_id=352067067 instance=ExtResource("10_bjobn")]
position = Vector2(393, 0)
art_variant = 4

[node name="card_sound" type="AudioStreamPlayer2D" parent="." unique_id=213110260]
unique_name_in_owner = true
stream = ExtResource("11_dcb8e")
bus = &"Sound Effects"

[node name="background_music" type="AudioStreamPlayer2D" parent="." unique_id=1421559959]
unique_name_in_owner = true
stream = ExtResource("13_eaupb")
bus = &"Music"

[node name="BuildingZones" type="Node2D" parent="." unique_id=383386552]
position = Vector2(960, 770)
scale = Vector2(0.6, 0.6)
metadata/_edit_group_ = true

[node name="BuildingZone" parent="BuildingZones" unique_id=319293037 instance=ExtResource("14_1cvf3")]
position = Vector2(-393, 0)

[node name="BuildingZone2" parent="BuildingZones" unique_id=161594312 instance=ExtResource("14_1cvf3")]
position = Vector2(-131, 0)

[node name="BuildingZone3" parent="BuildingZones" unique_id=74320280 instance=ExtResource("14_1cvf3")]
position = Vector2(131, 0)

[node name="BuildingZone4" parent="BuildingZones" unique_id=1926180513 instance=ExtResource("14_1cvf3")]
position = Vector2(393, 0)

[connection signal="pressed" from="Buttons/Draw Card" to="." method="_on_draw_card_pressed"]
[connection signal="pressed" from="Buttons/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/Fight" to="." method="_on_fight_pressed"]
