[gd_scene load_steps=5 format=3 uid="uid://ddiu363v0xlo7"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_7hdyw"]
[ext_resource type="Texture2D" uid="uid://hxc1owi487jq" path="res://assets/images/ui/clouds background.jpeg" id="1_x6078"]
[ext_resource type="Theme" uid="uid://dkvgxms3voe23" path="res://assets/themes/pendletheme.tres" id="2_6s48f"]
[ext_resource type="PackedScene" uid="uid://dxokx01ac4b2t" path="res://scenes/volume_slider.tscn" id="3_e6qgy"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hdyw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_x6078")
expand_mode = 3

[node name="Options" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 39.0
offset_right = 1189.0
offset_bottom = 994.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6s48f")
text = "Options"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_6s48f")
text = "Back"

[node name="Sound Settings" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 833.0
offset_top = 510.0
offset_right = 1158.0
offset_bottom = 778.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sound Settings"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="Sound Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6s48f")
theme_override_font_sizes/font_size = 46
text = "Sound"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="Sound Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6s48f")
theme_override_font_sizes/font_size = 21
text = "Master"
horizontal_alignment = 1

[node name="Master" parent="Sound Settings/VBoxContainer" instance=ExtResource("3_e6qgy")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="Sound Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6s48f")
theme_override_font_sizes/font_size = 21
text = "Music"
horizontal_alignment = 1

[node name="Music" parent="Sound Settings/VBoxContainer" instance=ExtResource("3_e6qgy")]
layout_mode = 2
bus_name = "Music"

[node name="SoundEffectsLabel" type="Label" parent="Sound Settings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6s48f")
theme_override_font_sizes/font_size = 21
text = "Sound Effects
"
horizontal_alignment = 1

[node name="Sound Effects" parent="Sound Settings/VBoxContainer" instance=ExtResource("3_e6qgy")]
layout_mode = 2
bus_name = "Sound Effects"

[connection signal="pressed" from="Options/VBoxContainer/Back" to="." method="_on_back_pressed"]
