[gd_scene load_steps=2 format=3 uid="uid://owug2m35obl1"]

[ext_resource type="PackedScene" uid="uid://cwxx6u16tppmj" path="res://sprite_2D.tscn" id="1_sq1yv"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_sq1yv")]
position = Vector2(374, 284)

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 79.0
offset_top = 55.0
offset_right = 232.0
offset_bottom = 140.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
