[gd_scene format=3 uid="uid://b5oih1txnoxfo"]

[ext_resource type="Script" uid="uid://bafsnxubw6cbh" path="res://scripts/objects/landscape.gd" id="1_ke2ls"]
[ext_resource type="Texture2D" uid="uid://ji270ao8uksi" path="res://assets/images/landscapes/01.png" id="2_swo5x"]
[ext_resource type="Texture2D" uid="uid://dsuwmnh6sbhed" path="res://assets/images/cards/card_back/back.png" id="3_0s3oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lp4w"]
size = Vector2(196, 264)

[node name="Landscape" type="StaticBody2D" unique_id=1499622849 groups=["droppable"]]
script = ExtResource("1_ke2ls")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1738987880]
offset_left = -131.0
offset_top = -150.0
offset_right = 393.0
offset_bottom = 597.0
scale = Vector2(0.5, 0.5)
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=437637520]
transparent_bg = true
handle_input_locally = false
size = Vector2i(524, 747)
render_target_update_mode = 4

[node name="LandscapeImage" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=399849412]
unique_name_in_owner = true
texture = ExtResource("2_swo5x")
centered = false

[node name="FaceDownImage" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1352279212]
unique_name_in_owner = true
visible = false
scale = Vector2(0.6709347, 0.6800731)
texture = ExtResource("3_0s3oo")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558910729]
shape = SubResource("RectangleShape2D_1lp4w")

[node name="Area2D" type="Area2D" parent="." unique_id=1551564282]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1796256187]
shape = SubResource("RectangleShape2D_1lp4w")

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
