[gd_scene load_steps=2 format=3 uid="uid://bd30qu4bft5gw"]

[ext_resource type="Script" path="res://scripts/objects/pile.gd" id="1_63suo"]

[node name="Pile" type="Node2D"]
script = ExtResource("1_63suo")

[node name="Deck Space" type="Sprite2D" parent="."]
scale = Vector2(0.224, 0.224)

[node name="Cards" type="Node2D" parent="."]
