[gd_scene load_steps=2 format=3 uid="uid://qga2y5wh6ftv"]

[ext_resource type="Script" path="res://scripts/components/drag_component.gd" id="1_kdf26"]

[node name="drag_component" type="Area2D"]
script = ExtResource("1_kdf26")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
