[gd_scene load_steps=2 format=3 uid="uid://dalexkrn3lhaj"]

[ext_resource type="Theme" uid="uid://mmfpajwi7rd7" path="res://assets/themes/pendletheme.tres" id="1_qrxwl"]

[node name="option_button" type="OptionButton"]
offset_right = 396.0
offset_bottom = 85.0
theme = ExtResource("1_qrxwl")
alignment = 1
